task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	14/aca52a	3993221	NFCORE_RIBOSEQ:RIBOSEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (RIBO)	COMPLETED	0	2026-07-06 19:17:22.195	293ms	0ms	50.5%	2.8 MB	4.3 MB	91.3 KB	467 B
4	b2/2114b9	3993231	NFCORE_RIBOSEQ:RIBOSEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (RNA)	COMPLETED	0	2026-07-06 19:17:22.204	287ms	0ms	50.9%	2.6 MB	4.3 MB	91.3 KB	467 B
1	a2/751698	3993303	NFCORE_RIBOSEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (at.fa)	COMPLETED	0	2026-07-06 19:17:22.270	259ms	0ms	35.9%	2.8 MB	4.3 MB	128.7 KB	4.8 KB
2	0e/83dc56	3993313	NFCORE_RIBOSEQ:PREPARE_GENOME:GTF_FILTER (at.fa)	COMPLETED	0	2026-07-06 19:17:22.276	903ms	1s	91.6%	2.6 MB	5.4 MB	176.4 MB	59.3 MB
6	9e/bb8d63	3994175	NFCORE_RIBOSEQ:RIBOSEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (RNA)	COMPLETED	0	2026-07-06 19:17:25.426	267ms	43ms	67.5%	3.3 MB	4.6 MB	107.3 KB	469 B
5	d3/839b94	3994190	NFCORE_RIBOSEQ:RIBOSEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_FASTP:FASTP (RIBO)	COMPLETED	0	2026-07-06 19:17:25.435	263ms	45ms	65.9%	3.3 MB	4.6 MB	107.3 KB	469 B
8	b2/caa8a5	3994561	NFCORE_RIBOSEQ:RIBOSEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (RNA)	COMPLETED	0	2026-07-06 19:17:25.718	190ms	0ms	83.2%	3.1 MB	4.3 MB	91.4 KB	497 B
9	c4/994d61	3994571	NFCORE_RIBOSEQ:RIBOSEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (RIBO)	COMPLETED	0	2026-07-06 19:17:25.723	189ms	0ms	52.3%	3.1 MB	4.3 MB	91.4 KB	497 B
7	25/8ff433	3993900	NFCORE_RIBOSEQ:RIBOSEQ:RIBOTRICER_PREPAREORFS (null)	COMPLETED	0	2026-07-06 19:17:25.022	2s	1.8s	144.9%	117 MB	3.8 GB	25.8 MB	404 B
10	69/f2068e	3995067	NFCORE_RIBOSEQ:RIBOSEQ:MULTIQC (1)	COMPLETED	0	2026-07-06 19:17:30.530	1.7s	1.5s	173.7%	106.2 MB	4.1 GB	26.3 MB	345 B
